<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
    <style>
            body {
      background-color: black;
      color: white;
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      text-align: center;
    }
  
    .video-thumb {
      display: inline-block;
      margin-top: 40px;
      border: none;
      border-radius: 10px;
      transition: transform 0.2s;
    }

    .video-thumb:hover {
      transform: scale(1.05);
    }

    a.botao-voltar {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background-color: white;
      color: black;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.2s;
    }
    a.botao-voltar:hover {
      background-color: #ddd;
    }
    </style>
</head>
<body>
    <h1>CLIQUE E APRENDA GIT :) </h1>
    <a href="https://www.youtube.com/watch?v=xEKo29OWILE" target="_blank">
        <img class="video-thumb" src="https://img.youtube.com/vi/xEKo29OWILE/hqdefault.jpg" alt="Assistir no YouTube">
      </a>
      <br>
      <a href="desafiovideos.html" class="botao-voltar">⬅ Voltar para a página inicial</a>
      
</body>
</html>